<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List Application</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="overlay" id="overlay">
      <form class="overlay__modal" id="form">
        <h3 class="overlay__modal-title" id="modal-title">Create</h3>
        <input
          class="overlay__modal-text"
          id="modal-text"
          type="text"
          maxlength="15"
        />
        <div class="overlay__modal-btns">
          <button class="overlay__modal-btn" type="button" id="cancel">
            cancel
          </button>
          <button class="overlay__modal-btn" type="submit" id="save">
            save
          </button>
        </div>
      </form>
    </div>
    <main class="main">
      <nav class="sidebar">
        <i
          class="fa fa-times btn__icon btn__icon-close"
          id="close"
          title="close"
          aria-hidden="true"
        ></i>
        <h1 class="sidebar__title">My lists</h1>
        <div class="sidebar__menu">
          <button class="sidebar__btn" id="new-list">
            <i class="fa fa-plus sidebar__icon" aria-hidden="true"></i>new list
          </button>
        </div>
        <ul class="sidebar__lists"></ul>
      </nav>
      <div class="main__content">
        <div class="main__content-header">
          <i
            class="fa fa-caret-square-o-left btn__icon btn__icon-toggle"
            id="toggle"
            title="toggle"
            aria-hidden="true"
          ></i>
          <div class="main__content-header-list">
            <span class="main__content-header-title"></span>
            <i
              class="fa fa-pencil btn__icon btn__icon-edit"
              id="editList"
              title="edit"
              aria-hidden="true"
            ></i>
            <i
              class="fa fa-trash btn__icon btn__icon-delete"
              id="deleteList"
              title="delete"
              aria-hidden="true"
            ></i>
          </div>
        </div>
        <div class="main__content-inputs">
          <div class="inputs__box">
            <div class="inputs__box-actions">
              <label for="name" class="inputs__label">Name</label>
              <input
                type="text"
                class="inputs__input inputs__name"
                id="name"
                maxlength="15"
              />
            </div>
            <div class="inputs__box-actions">
              <label for="quantity" class="inputs__label">Quantity</label>
              <input
                type="number"
                class="inputs__input inputs__quantity"
                id="quantity"
                maxlength="15"
              />
            </div>
            <div class="inputs__box-actions">
              <label for="category" class="inputs__label">Category (opt)</label>
              <input
                type="text"
                class="inputs__input inputs__category"
                id="category"
                maxlength="15"
              />
            </div>
            <button class="btn btn-add">Add</button>
          </div>
          <div class="inputs__box">
            <div class="inputs__box-actions inputs__box-action">
              <label for="categoryFilter" class="inputs__label"
                >Filter by:</label
              >
              <select
                id="categoryFilter"
                class="inputs__input inputs__filter"
              ></select>
            </div>
          </div>
        </div>

        <div class="main__content-summary">
          <ul class="main__content-list"></ul>
        </div>
      </div>
    </main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
